{
  "name": "HR-помощник ТИУ",
  "short_name": "HR-помощник",
  "description": "ИИ-ассистент отдела кадров ТИУ: база знаний, документы, чат с коллегами и ассистентом",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f5f9",
  "theme_color": "#1e40af",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    { "src": "/static/images/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/images/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/images/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
